#sluzby {

    .content-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        gap: .25rem;
        // border: 1px solid black;
        // padding: 1rem;

        .poukaz {
            width: 100%;
            max-width: calc(.35 * $max-content-width);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: max-width 500ms;
            
            img {
                width: 100%;
                cursor: zoom-in;
            }
            
            input {
                appearance: none;
            }

            &:has(input:checked) {
                max-width: calc(.75 * $max-content-width);
                img {
                    cursor: zoom-out;
                }
            }
            // &:hover, &:focus {
            //     max-width: calc(.75 * $max-content-width);
            // }
        }

        .permanentky {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            p {
                padding: 1rem;
                border-radius: .5rem;
                border: .1rem solid $background-color-darker;
                text-align: center;
            }
        }


        .service-item {            
            // border-radius: 1rem;
            box-shadow: 0 0 .7rem 0 $background-color-dark;
            background-color: transparentize($background-color-darker, .75);
            // background-color: $background-color-light;
            // border: .1rem solid $background-color-darker;
            // padding: 2rem 1.5rem;
            padding: 4rem 3rem;
            width: 95%;
            // height: fit-content;Ë‡

            // display: flex;
            // flex-direction: column;
            // justify-content: stretch;
            // gap: 1rem;
            max-width: calc($max-content-width / 3 - 1.5rem);
            text-align: center;
            // justify-content: space-between;

            .service-item-title {
                text-align: center;
                text-transform: uppercase;
                font-weight: 300;
                width: 100%;
                font-size: calc(1.5*$font-size-header);
                line-height: 1.2em;
                height: 3.6em;
                // font-style: italic;
            }

            .service-item-image-wrapper {
                width: 100%;
                height: fit-content;
                margin: 1rem auto;
                // border-radius: 1rem;
                position: relative;

                .service-item-image {
                    z-index: 1;
                    width: 100%;
                    border-radius: 50%;
                    aspect-ratio: 1 / 1;
                }

                .service-item-border {
                    z-index: 2;
                    width: 100%;
                    aspect-ratio: 1 / 1;
                    position: absolute;
                    top:0;
                    left: 0;

                }

            }

            .service-item-description {
                    text-align: justify;
                    margin-bottom: 2rem;

                    line-height: 1.6em;
                    height: 9.6em;
            }

            .service-expand-btn {
                cursor: pointer;
            }
        }
    }

    .modal-services {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 50; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: transparentize($background-color-dark, .55);
        background: linear-gradient(90deg, transparentize($background-color-darker, .5), transparentize($background-color-dark, .5));

        .modal-content {
            background-color: $background-color-darker;
            margin: calc(1rem + $height-header) auto; /* 15% from the top and centered */
            padding: 20px;
            // border: 1px solid $background-color-dark;
            // border-radius: 1rem;
            // min-width: calc($max-content-width * .5);
            width: 95%; /* Could be more or less, depending on screen size */
            max-width: $max-content-width;

            animation-name: animatetop;
            animation-duration: .75s;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .modal-close {
                // margin-top: 5rem;
                width: fit-content;
                align-self: flex-end;
                cursor: pointer;
                color: $color-for-darker;
            }

            .modal-title {
                font-size: calc(2*$font-size-header);
                text-align: center;
                text-transform: uppercase;
            }

            .modal-subtitle {
                font-size: calc(1*$font-size-header);
                text-align: center;
                color: $background-color-dark;
                font-style: italic;
            }

            p {
                text-align: justify;
                margin: 1rem 0;
            }

            .modal-price {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: .75rem;
                justify-content: flex-start;
                align-items: center;
                border: .1rem solid $background-color-dark;
                border-left: none;
                border-right: none;
                border-bottom: none;
                padding: .75rem 1.5rem;
                padding-left: 0;
                font-size: calc(1* $font-size-section);
                width: fit-content;
                align-self: flex-start;
                font-weight: 500;
                color: $color-for-darker;

            }

            .contact-btn {
                width: fit-content;
                align-self: flex-end;
                color: $color-for-darker;
            }
        }

        
    }
}